{
    "sourceFile": "apps/frontend/tsconfig.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 5,
            "patches": [
                {
                    "date": 1759254609275,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1759254616461,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -7,9 +7,9 @@\n     \"skipLibCheck\": true,\n     \"strict\": true,\n     \"noEmit\": true,\n     \"esModuleInterop\": true,\n-    \"module\": [\"esnext\",\n+    \"module\": [\"esnext\", \"cypress\"]\n     \"moduleResolution\": \"bundler\",\n     \"resolveJsonModule\": true,\n     \"isolatedModules\": true,\n     \"jsx\": \"preserve\",\n"
                },
                {
                    "date": 1759254625893,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -7,9 +7,9 @@\n     \"skipLibCheck\": true,\n     \"strict\": true,\n     \"noEmit\": true,\n     \"esModuleInterop\": true,\n-    \"module\": [\"esnext\", \"cypress\"]\n+    \"module\": \"cypress\"],\n     \"moduleResolution\": \"bundler\",\n     \"resolveJsonModule\": true,\n     \"isolatedModules\": true,\n     \"jsx\": \"preserve\",\n"
                },
                {
                    "date": 1759254633897,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -7,9 +7,9 @@\n     \"skipLibCheck\": true,\n     \"strict\": true,\n     \"noEmit\": true,\n     \"esModuleInterop\": true,\n-    \"module\": \"cypress\"],\n+    \"module\": [\"esnext\", \"cypress\"]\n     \"moduleResolution\": \"bundler\",\n     \"resolveJsonModule\": true,\n     \"isolatedModules\": true,\n     \"jsx\": \"preserve\",\n"
                },
                {
                    "date": 1759254765496,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -7,9 +7,9 @@\n     \"skipLibCheck\": true,\n     \"strict\": true,\n     \"noEmit\": true,\n     \"esModuleInterop\": true,\n-    \"module\": [\"esnext\", \"cypress\"]\n+    \"module\": \"ESnext\",\n     \"moduleResolution\": \"bundler\",\n     \"resolveJsonModule\": true,\n     \"isolatedModules\": true,\n     \"jsx\": \"preserve\",\n"
                },
                {
                    "date": 1759254782205,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,9 +8,9 @@\n     \"strict\": true,\n     \"noEmit\": true,\n     \"esModuleInterop\": true,\n     \"module\": \"ESnext\",\n-    \"moduleResolution\": \"bundler\",\n+    \"moduleResolution\": \"node\",\n     \"resolveJsonModule\": true,\n     \"isolatedModules\": true,\n     \"jsx\": \"preserve\",\n     \"incremental\": true,\n"
                }
            ],
            "date": 1759254609275,
            "name": "Commit-0",
            "content": "{\n  \"extends\": \"../../tsconfig.json\",\n  \"compilerOptions\": {\n    \"target\": \"ES2017\",\n    \"lib\": [\"dom\", \"dom.iterable\", \"esnext\"],\n    \"allowJs\": true,\n    \"skipLibCheck\": true,\n    \"strict\": true,\n    \"noEmit\": true,\n    \"esModuleInterop\": true,\n    \"module\": [\"esnext\",\n    \"moduleResolution\": \"bundler\",\n    \"resolveJsonModule\": true,\n    \"isolatedModules\": true,\n    \"jsx\": \"preserve\",\n    \"incremental\": true,\n    \"outDir\": \"dist\",\n    \"plugins\": [\n      {\n        \"name\": \"next\"\n      }\n    ],\n    \"paths\": {\n      \"@/*\": [\"./src/*\"]\n    }\n  },\n  \"include\": [\"next-env.d.ts\", \"**/*.ts\", \"**/*.tsx\", \".next/types/**/*.ts\"],\n  \"exclude\": [\"node_modules\"]\n}"
        }
    ]
}